spring.datasource.url=jdbc:mysql://localhost:3306/ejemplo
com.mysql.cj.jdbc.Driver=jdbc:mysql://localhost:3306/ejemplo
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update

//spring.datasource.driver-class-name=org.h2Driver
//spring.datasource.url=jdbc:h2:mem:db;MODE=MYSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_LOWER=true;