buildscript {
	ext{
		springBootVersion="2.1.3.RELEASE"
		mysqlVersion="5.1.45"
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE"
		classpath "mysql:mysql-connector-java:${mysqlVersion}"
	}

}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
	version =  '0.1.0'
}

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

	compile("org.springframework.boot:spring-boot-starter-web")
	compile "mysql:mysql-connector-java:$mysqlVersion"
	compile "javax.persistence:javax.persistence-api:2.2"
	compile "org.springframework.boot:spring-boot-starter-data-jpa"
	compile "com.h2database:h2:1.4.199"
	compile('org.hibernate:hibernate-validator:5.2.4.Final')
	compile ('org.hibernate:hibernate-entitymanager:5.4.2.Final')
	//compile("org.springframework.boot:spring-boot-starter-security")
	testCompile('org.springframework.boot:spring-boot-starter-test')
	//testCompile("org.springframework.security:spring-security-test")
	testCompile('com.jayway.jsonpatch:json-patch')
	compile ('com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.3')
}
